# See https://reports.kea.isc.org/dev_guide/d8/d33/logKeaLogging.html#logMessageFiles
# Example message file
 
$NAMESPACE isc::log
 
% LOG_HOSTNAME_MODIFIED hostname changed from %1 to %2
The hostname was changed prior to the DDNS update

% LOG_HOSTNAME_RESTORED hostname restored from %1 to %2
The hostname has been restored after the DDNS update

% LOG_HOSTNAME_NO_ORIG unable to restore hostname from %1
The hostname failed to be restored after the DDNS update

% LOG_FQDN_NO_ORIG unable to restore FQDN from %1
The FQDN failed to be restored after the DDNS update
